将流线导入为st
进口熊猫作为pd
导入base64
导入uuid
# 设置网站标题
ST . title（‘体检数据输入)
C21，C22 =圣列（【1，1】）
# 接收用户输入体检数据
key 1 = str（uuid . uuid 4（））
key 2 = str（uuid . uuid 4（））
key 3 = str（uuid . uuid 4（））
key 4 = str（uuid . uuid 4（））
key 5 = str（uuid . uuid 4（））
key 6 = str（uuid . uuid 4（））
key 7 = str（uuid . uuid 4（））
key 8 = str（uuid . uuid 4（））
与C21:
height = ST . number _ input（‘请输入身高（cm）:‘，min_value=None，format =“% f”）
weight = ST . number _ input（‘请输入体重（kg）:‘，min_value=None，format =“% f”）
ggr = ST . number _ input（’请输入:‘，最小值=0，步长=1，关键字=关键字5）
RP = ST . number _ input（‘请输入:‘，最小值=0，步长=1，关键字=关键字6）
使用C22:
age = ST . number _ input（‘请输入年龄:‘，最小值=0，步长=1，关键字=关键字7）
stage = ST . number _ input（‘请输入:‘，最小值=0，步长=1，关键字=关键字8）
ts = ST . number _ input（’请输入:‘，最小值=0，步长=1，关键字=关键字1）
adn = ST . number _ input（’请输入:‘，最小值=0，步长=1，关键字=关键字2）
# 将输入数据保存为数据框架

if ST . button（‘保存体检数据'):
df = pd。data frame（{“age“:【height】，“wight“:【weight】，“Ts“:【Ggr】，“stage“:【Ts】，“adn“:【RP】，“Ggr“:【adn】}）

# 显示数据框架
ST . write（‘体检数据:')
st.write

# 允许用户下载数据
csv = df.to_csv(index=False)
b64 = base64 . b 64 encode(CSV . encode())。decode() #转换为base64编码
href = f ' < a href = " data:file/CSV；base64，{ b64 } " download = " health _ check up _ data . CSV " >点击此处下载体检数据</a > '
st.markdown(href，unsafe_allow_html=True)
